#top_cards {
    width: 30vw;
    height: auto;

    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 10vw);

    gap: 45vw;
    margin: 15vh 0 0;
}

.top_cards {
    width: 200%;
    height: 30vh;

    margin: 0 0 0 85vw;

    background-color: black;

    border-radius: 15px;
}

#bottom_cards {
    width: 30vw;
    height: auto;

    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 10vw);

    gap: 45vw;
    margin: 15vh 0 0;
}

.bottom_cards {
    width: 200%;
    height: 30vh;

    margin: 0 0 0 85vw;

    background-color: black;

    border-radius: 15px;
}